# Axios 基础路径
# VITE_BASE_REQUEST_API = '/api'  # 用于代理
VITE_BASE_REQUEST_API = 'https://mock.apipark.cn/m1/3776410-0-default'  # apifox云端mock

# 代理配置-target
VITE_PROXY_BASE_REQUEST_API = 'http://localhost:8085'

# 是否开启打包的 sourcemap
VITE_SOURCE_MAP = true

# 是否开启打包的 gzip
VITE_GZIP = false